# Release

./: pom.xml  pom.xml~  release.properties
src/main/java/com/project/: App.java  App.java~
src/test/java/com/project/: AppTest.java
