<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


  <sonar.host.url>http://localhost:9000/</sonar.host.url>
  <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
  <sonar.jdbc.username>sonar</sonar.jdbc.username>
  <sonar.jdbc.password>sonar</sonar.jdbc.password>
  <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
  </properties>




<scm>
  <connection>scm:git:git://github.com/Skyper/Release.git</connection>
  <url>scm:git:git://github.com/Skyper/Release.git</url>
  <developerConnection>scm:git:git://github.com/Skyper/Release.git</developerConnection>
</scm>




  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <distributionManagement>
        <repository>
              <id>myrepository</id>
              <url>file:///home/ryan/deploy</url>
        </repository>
      </distributionManagement>


<build>
   <extensions>
          <!-- Enabling the use of Wagon file -->
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
             <artifactId>wagon-file</artifactId>
             <version>1.0-beta-6</version>
          </extension>
    </extensions>        

<plugins>
<plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.11</version>
      <configuration>
        <groups>com.project.AppTest</groups>
      </configuration>
</plugin>



 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
        <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
        </checkModificationExcludes>
    </configuration>
    </plugin>


</plugins>

</build>
</project>


